{
  "name": "mcloud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vueuse/core": "^10.2.1",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "monaco-editor": "^0.41.0",
    "pinia": "^2.1.3",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "xterm": "^5.2.1",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.55.0",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.9",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}
