# permissions for end users to view dnsrecords.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: dnsrecord-viewer-role
rules:
- apiGroups:
  - devops.go13.org
  resources:
  - dnsrecords
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - devops.go13.org
  resources:
  - dnsrecords/status
  verbs:
  - get
