---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: dnsrecords.devops.go13.org
spec:
  group: devops.go13.org
  names:
    kind: DnsRecord
    listKind: DnsRecordList
    plural: dnsrecords
    singular: dnsrecord
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        description: DnsRecord is the Schema for the dnsrecords API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: DnsRecordSpec defines the desired state of DnsRecord
            properties:
              domain:
                type: string
              service:
                type: string
            required:
            - domain
            - service
            type: object
          status:
            description: DnsRecordStatus defines the observed state of DnsRecord
            properties:
              message:
                type: string
              stage:
                description: |-
                  INSERT ADDITIONAL STATUS FIELD - define observed state of cluster
                  Important: Run "make" to regenerate code after modifying this file
                type: integer
            required:
            - message
            - stage
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
